App.xaml

<Application x:Class="OtherThreadWindow.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Window" x:Key="DialogWindowStyle">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid x:Name="MainGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                        <ei:CallMethodAction MethodName="OnDragWindow" TargetObject="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <Rectangle Fill="LightBlue" />
                                                        <StackPanel HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Title}"
                                                                   Margin="20,0,0,0"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <StackPanel Grid.Row="0" 
                                        Orientation="Horizontal" HorizontalAlignment="Right" 
                                        Margin="0,0,5,0">
                                <Button x:Name="CloseWindowBtn" Width="50"
                                        Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Height" Value="20"/>
                                            <Setter Property="Background" Value="LightBlue" />
                                            <Setter Property="VerticalAlignment" Value="Top"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <Canvas Width="8.48534965515137" Height="8.48547983169556">
                                                                <Canvas Canvas.Left="-5.75734996795654" Canvas.Top="-5.75731992721558"/>
                                                                <Path Fill="#FF282828" StrokeThickness="1" Canvas.Left="-5.75734996795654" 
                                                                      Canvas.Top="-5.75731992721558" 
                                                                      Data="M10.707,10L14.2427,6.46443 13.5355,5.75732 9.99993,9.29294 6.46446,5.75747 5.75735,6.46458 9.29282,10 5.75737,13.5355 6.46448,14.2426 9.99993,10.7072 13.5355,14.2428 14.2426,13.5356 10.707,10z"/>
                                                            </Canvas>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#f3735c" />
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="Background" Value="#f3735c" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>

                            <Grid Background="{TemplateBinding Background}" x:Name="Content" Grid.Row="1">
                                <!-- here goes the content -->
                                <ContentPresenter Grid.Row="1"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Window" x:Key="WindowStyle">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid x:Name="MainGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                        <ei:CallMethodAction MethodName="OnDragWindow" TargetObject="{Binding}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <ei:CallMethodAction MethodName="Button_MouseDoubleClick" TargetObject="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <Rectangle Fill="DarkBlue" />
                                                        <StackPanel HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Title}" 
                                                                       Foreground="White"
                                                                       Margin="20,0,0,0"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <StackPanel Grid.Row="0" 
                                        Orientation="Horizontal" HorizontalAlignment="Right" 
                                        Margin="0,0,5,0">
                                <Button x:Name="MinimizeWindowBtn" 
                                        Height="20" Width="25" VerticalAlignment="Top" Margin="5,0,0,0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ei:CallMethodAction MethodName="ButtonMinimize_OnClick" TargetObject="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Height" Value="20"/>
                                            <Setter Property="Background" Value="Blue" />
                                            <Setter Property="VerticalAlignment" Value="Top"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <Canvas Width="8" Height="2">
                                                                <Canvas Canvas.Left="-6" Canvas.Top="-13"/>
                                                                <Rectangle Fill="#FF282828" Width="8" Height="2" Canvas.Left="6" Canvas.Top="13">
                                                                    <Rectangle.RenderTransform>
                                                                        <MatrixTransform Matrix="1 0 0 1 -6 -13"/>
                                                                    </Rectangle.RenderTransform>
                                                                </Rectangle>
                                                            </Canvas>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="Background" Value="#74b9c0" />
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#74b9c0" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button x:Name="MaximizeWindowBtn" Width="25" Margin="0,0,0,0"
                                        Visibility="{Binding MaximizeWindowBtnVisibility}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ei:CallMethodAction MethodName="ButtonMaximize_OnClick" TargetObject="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Height" Value="20"/>
                                            <Setter Property="Background" Value="Blue" />
                                            <Setter Property="VerticalAlignment" Value="Top"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <Canvas Width="12" Height="11">
                                                                <Rectangle Fill="#FF282828" Width="12" Height="2" Canvas.Left="4" Canvas.Top="4">
                                                                    <Rectangle.RenderTransform>
                                                                        <MatrixTransform Matrix="1 0 0 1 -4 -4"/>
                                                                    </Rectangle.RenderTransform>
                                                                </Rectangle>
                                                                <Path Stroke="#FF282828" StrokeThickness="1" StrokeMiterLimit="2" Canvas.Left="-4" Canvas.Top="-4" Data="F1M4.5,5.5L15.5,5.5 15.5,14.5 4.5,14.5 4.5,5.5z"/>
                                                            </Canvas>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#74b9c0" />
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="Background" Value="#74b9c0" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button x:Name="NormalizeWindowBtn" Width="25" Margin="0,0,0,0"
                                        Visibility="{Binding NormalizeWindowBtnVisibility}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ei:CallMethodAction MethodName="ButtonRestoreDown_OnClick" TargetObject="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Height" Value="20"/>
                                            <Setter Property="Background" Value="Blue" />
                                            <Setter Property="VerticalAlignment" Value="Top"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <Canvas Width="10" Height="10">
                                                                <Canvas Canvas.Left="-5" Canvas.Top="-5"/>
                                                                <Rectangle Fill="#FF282828" Width="8" Height="2" Canvas.Left="5" Canvas.Top="7">
                                                                    <Rectangle.RenderTransform>
                                                                        <MatrixTransform Matrix="1 0 0 1 -5 -5"/>
                                                                    </Rectangle.RenderTransform>
                                                                </Rectangle>
                                                                <Rectangle Stroke="#FF282828" StrokeThickness="1" Width="8" Height="7" Canvas.Left="5" Canvas.Top="8">
                                                                    <Rectangle.RenderTransform>
                                                                        <MatrixTransform Matrix="1 0 0 1 -5 -5"/>
                                                                    </Rectangle.RenderTransform>
                                                                </Rectangle>
                                                                <Path Stroke="#FF282828" StrokeThickness="1" StrokeMiterLimit="2" Canvas.Left="-5" Canvas.Top="-5" Data="F1M7,5.5L14.5,5.5 14.5,13"/>
                                                            </Canvas>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#74b9c0" />
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="Background" Value="#74b9c0" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button x:Name="CloseWindowBtn" Width="50" Margin="0,0,0,0"
                                        Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Height" Value="20"/>
                                            <Setter Property="Background" Value="Blue" />
                                            <Setter Property="VerticalAlignment" Value="Top"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <Canvas Width="8.48534965515137" Height="8.48547983169556">
                                                                <Canvas Canvas.Left="-5.75734996795654" Canvas.Top="-5.75731992721558"/>
                                                                <Path Fill="#FF282828" StrokeThickness="1" 
                                                                      Canvas.Left="-5.75734996795654" Canvas.Top="-5.75731992721558" 
                                                                      Data="M10.707,10L14.2427,6.46443 13.5355,5.75732 9.99993,9.29294 6.46446,5.75747 5.75735,6.46458 9.29282,10 5.75737,13.5355 6.46448,14.2426 9.99993,10.7072 13.5355,14.2428 14.2426,13.5356 10.707,10z"/>
                                                            </Canvas>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#f3735c" />
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="Background" Value="#f3735c" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </StackPanel>

                            <Grid Background="{TemplateBinding Background}" x:Name="Content" Grid.Row="1">
                                <!-- here goes the content -->
                                <ContentPresenter Grid.Row="1"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
