MainWindow.xaml

<basewindow:CustomWindow  
        x:Class="OtherThreadWindow.MainWindow"
        xmlns:basewindow="clr-namespace:OtherThreadWindow.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DEMO APP"
        MinHeight="720"
        MinWidth="1280"
        Style="{StaticResource WindowStyle}"
        Background="Transparent"
        Loaded="MainWindoLoaded"
        Activated="MainRootActivated"
        StateChanged="MainRootStateChanged">

    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid Background="Transparent" x:Name="Content" Grid.Row="1"
          SizeChanged="ContentSizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#000000" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Grid Background="#000000" Grid.Row="0" Grid.Column="4"/>

        <Grid Width="100"
              Height="86.9"
              Grid.Column="3" Grid.Row="0"
              x:Name="GridForOtherThreadWindow" />

        <Grid Background="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" >
            <Button Content="Make MainWindow Busy for 5 sec."
                    Click="MakeYourMainWindowBusy"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="40"/>
            
            <Button Content="Open Custom Dialog Window"
                    Click="Button_Click"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="40"
                    Margin="0,100,0,0"/>
        </Grid>
    </Grid>

</basewindow:CustomWindow>
